#BlueJ class context
comment0.target=HW2Drawing
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ drawFigure1()
comment2.text=\r\n\ This\ method\ draws\ a\ curved\ firgure\ on\ the\ screen\r\n
comment3.params=
comment3.target=void\ drawFigure2()
comment3.text=\r\n\ This\ method\ draws\ a\ figure\ of\ my\ own\ design\ on\ the\ screen\r\n
comment4.params=x\ y\ width\ height\ color
comment4.target=void\ drawPyramid(int,\ int,\ int,\ int,\ java.awt.Color)
comment4.text=\r\n\ This\ method\ draws\ a\ pyramid\ upper\ left\ of\ screen\r\n\ @param\ pen\ the\ implement\ for\ drawing\ on\ the\ canvas\r\n
comment5.params=x\ y\ width\ height\ color
comment5.target=void\ drawUFO(int,\ int,\ int,\ int,\ java.awt.Color)
comment5.text=\r\n\ This\ method\ draws\ a\ flying\ saucer\ upper\ right\ of\ screen\r\n\ @param\ pen\ the\ implement\ for\ drawing\ on\ the\ canvas\r\n
comment6.params=x\ y\ width\ height\ color
comment6.target=void\ drawAlien(int,\ int,\ int,\ int,\ java.awt.Color)
comment6.text=\r\n\ This\ method\ draws\ an\ Alien\ middle\ of\ screen\ and\ prints\ some\ text\r\n\ @param\ pen\ the\ implement\ for\ drawing\ on\ the\ canvas\r\n
comment7.params=
comment7.target=java.awt.Color\ getRandomColor()
comment7.text=\r\n\ This\ function\ generates\ and\ returns\ a\ random\ Color\ using\ rgb\ values\r\n\ clamped\ between\ 0\ and\ 255\r\n
comment8.params=
comment8.target=int\ getRandom()
comment8.text=\r\n\ \ This\ is\ the\ algorithm\ for\ returning\ a\ random\ number\ between\ 0\ and\ 255\r\n
numComments=9
